<RfpProject>
  <ProductVersion>2.03.00.00</ProductVersion>
  <Class Guid="7b634d76-252e-4043-850a-eb471438cc19">
    <Instance Guid="482908f5-78ac-4466-9c14-dad044d95a43">
      <FormatVersion>1.03</FormatVersion>
      <TargetDeviceType>132</TargetDeviceType>
      <IsE1E20Emulator>False</IsE1E20Emulator>
      <ParameterFileName>.\Device\RL78\R5F100LE.pr5</ParameterFileName>
      <SelectToolName>COM31</SelectToolName>
      <DeviceName>R5F100LE</DeviceName>
      <DeviceProductName>R5F100LE</DeviceProductName>
      <Port>Uart</Port>
      <CommunicationSpeed>Speed115200Bps</CommunicationSpeed>
      <SupplyPower_E1>Target</SupplyPower_E1>
      <SupplyOscillator>Target</SupplyOscillator>
      <OscillatingFrequencyTarget>32.00</OscillatingFrequencyTarget>
      <OscillatingFrequencyMini2>Osc4Mhz</OscillatingFrequencyMini2>
      <MultiplyRate>1.00</MultiplyRate>
      <OperationMode>Chip</OperationMode>
      <StartBlock>000</StartBlock>
      <EndBlock>063</EndBlock>
      <StartBlockDataF>000</StartBlockDataF>
      <EndBlockDataF>003</EndBlockDataF>
      <UserTargetVoltage>5.00</UserTargetVoltage>
      <IsUserSpecifiedVoltage>True</IsUserSpecifiedVoltage>
      <IsCheckingBlank>True</IsCheckingBlank>
      <IsVerifying>False</IsVerifying>
      <IsSettingSecurityFlags>False</IsSettingSecurityFlags>
      <IsVerifyingChecksum>False</IsVerifyingChecksum>
      <IsSetOptionByte>False</IsSetOptionByte>
      <IsSetSecuritId>False</IsSetSecuritId>
      <IsResetPortHiZ>False</IsResetPortHiZ>
      <IsTargetResetMessage>False</IsTargetResetMessage>
      <IsWideVoltageMode>False</IsWideVoltageMode>
      <IsHexCheckRomSize>False</IsHexCheckRomSize>
      <IsDisableChipErasing>False</IsDisableChipErasing>
      <IsDisableBlockErasing>False</IsDisableBlockErasing>
      <IsDisableProgramming>False</IsDisableProgramming>
      <IsDisableReading>False</IsDisableReading>
      <IsDisableBootBlockClusterReprogramming>False</IsDisableBootBlockClusterReprogramming>
      <EndBootBlock>003</EndBootBlock>
      <ResetVectorAddress>000000</ResetVectorAddress>
      <StartFlashSelfBlock>000</StartFlashSelfBlock>
      <EndFlashSelfBlock>063</EndFlashSelfBlock>
      <OptionByte0>FFFFFFFF</OptionByte0>
      <OptionByte1>FFFFFFFF</OptionByte1>
      <OptionByte2>FFFFFFFF</OptionByte2>
      <OptionByte3>FFFFFFFF</OptionByte3>
      <OptionByte4>FFFFFFFF</OptionByte4>
      <OptionByte5>FFFFFFFF</OptionByte5>
      <OptionByte6>FFFFFFFF</OptionByte6>
      <OptionByte7>FFFFFFFF</OptionByte7>
      <OptionByte8>FFFFFFFF</OptionByte8>
      <SecurityId>FFFFFFFFFFFFFFFFFFFFFFFF</SecurityId>
      <CommandType>Erase</CommandType>
      <HexaFileName>C:\Users\jtreurn\Documents\e2_studio\workspace\uartTest\HardwareDebug\uartTest.mot</HexaFileName>
      <HexaFileChecksumType>Arithmetic</HexaFileChecksumType>
      <HexaFileChecksumAreaType>Hexfile</HexaFileChecksumAreaType>
      <HexaFileChecksumAreaStart />
      <HexaFileChecksumAreaEnd />
      <HexaFileChecksumAreaStartDataF />
      <HexaFileChecksumAreaEndDataF />
      <UcpSettings>Enabled=FALSE | FilePath= | AllData=TRUE | StartPoint=0 | EndPoint=0 | Overwrite=FALSE</UcpSettings>
      <IsEnableOffset>False</IsEnableOffset>
      <OffsetValue>0</OffsetValue>
    </Instance>
  </Class>
</RfpProject>
