<RfpProject>
  <ProductVersion>1.02.00.00</ProductVersion>
  <Class Guid="7b634d76-252e-4043-850a-eb471438cc19">
    <Instance Guid="482908f5-78ac-4466-9c14-dad044d95a43">
      <FormatVersion>1.01</FormatVersion>
      <TargetDeviceType>132</TargetDeviceType>
      <IsE1E20Emulator>False</IsE1E20Emulator>
      <ParameterFileName>.\Device\RL78\R5F100LE.pr5</ParameterFileName>
      <SelectToolName>COM3</SelectToolName>
      <DeviceName />
      <DeviceProductName>R5F100LE</DeviceProductName>
      <Port>Uart</Port>
      <CommunicationSpeed>Speed115200Bps</CommunicationSpeed>
      <SupplyPower_E1>Target</SupplyPower_E1>
      <SupplyOscillator>Target</SupplyOscillator>
      <OscillatingFrequencyTarget>32.00</OscillatingFrequencyTarget>
      <OscillatingFrequencyMini2>Osc4Mhz</OscillatingFrequencyMini2>
      <MultiplyRate>1.00</MultiplyRate>
      <OperationMode>Chip</OperationMode>
      <StartBlock>000</StartBlock>
      <EndBlock>063</EndBlock>
      <StartBlockDataF>000</StartBlockDataF>
      <EndBlockDataF>003</EndBlockDataF>
      <UserTargetVoltage>5.00</UserTargetVoltage>
      <IsCheckingBlank>True</IsCheckingBlank>
      <IsVerifying>False</IsVerifying>
      <IsSettingSecurityFlags>False</IsSettingSecurityFlags>
      <IsVerifyingChecksum>False</IsVerifyingChecksum>
      <IsSetOptionByte>False</IsSetOptionByte>
      <IsSetSecuritId>False</IsSetSecuritId>
      <IsResetPortHiZ>False</IsResetPortHiZ>
      <IsTargetResetMessage>False</IsTargetResetMessage>
      <IsWideVoltageMode>False</IsWideVoltageMode>
      <IsHexCheckRomSize>False</IsHexCheckRomSize>
      <IsDisableChipErasing>False</IsDisableChipErasing>
      <IsDisableBlockErasing>False</IsDisableBlockErasing>
      <IsDisableProgramming>False</IsDisableProgramming>
      <IsDisableReading>False</IsDisableReading>
      <IsDisableBootBlockClusterReprogramming>False</IsDisableBootBlockClusterReprogramming>
      <EndBootBlock>003</EndBootBlock>
      <ResetVectorAddress>000000</ResetVectorAddress>
      <StartFlashSelfBlock>000</StartFlashSelfBlock>
      <EndFlashSelfBlock>063</EndFlashSelfBlock>
      <OptionByte0>FFFFFFFF</OptionByte0>
      <OptionByte1>FFFFFFFF</OptionByte1>
      <OptionByte2>FFFFFFFF</OptionByte2>
      <OptionByte3>FFFFFFFF</OptionByte3>
      <OptionByte4>FFFFFFFF</OptionByte4>
      <OptionByte5>FFFFFFFF</OptionByte5>
      <OptionByte6>FFFFFFFF</OptionByte6>
      <OptionByte7>FFFFFFFF</OptionByte7>
      <OptionByte8>FFFFFFFF</OptionByte8>
      <SecurityId>FFFFFFFFFFFFFFFFFFFFFFFF</SecurityId>
      <CommandType>Autoprocedure</CommandType>
      <HexaFileName>E:\Google Drive\Second Year Engineering\E en E\CS semseter 2\Prakties\2015\Prac6\Prac6\YRPBRL78G13_Stick_Demo_SW.hex</HexaFileName>
      <HexaFileChecksumType>Arithmetic</HexaFileChecksumType>
      <HexaFileChecksumAreaType>Hexfile</HexaFileChecksumAreaType>
      <HexaFileChecksumAreaStart>00000000</HexaFileChecksumAreaStart>
      <HexaFileChecksumAreaEnd>00003EB8</HexaFileChecksumAreaEnd>
      <HexaFileChecksumAreaStartDataF>--------</HexaFileChecksumAreaStartDataF>
      <HexaFileChecksumAreaEndDataF>--------</HexaFileChecksumAreaEndDataF>
    </Instance>
  </Class>
</RfpProject>
